<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SendMessagesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_messages"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:titleTextColor="@color/colorFlatWhite"
            app:subtitleTextColor="@color/colorFlatWhite"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/Theme.AppCompat.Light"
            app:popupTheme="@style/Theme.AppCompat.Light">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/return_button"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        app:srcCompat="@drawable/ic_back"
                        android:layout_gravity="center_vertical"
                        />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="16dp"
                        >

                        <TextView
                            android:id="@+id/message_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Amine Bahij"
                            android:textColor="@android:color/white"
                            android:textSize="18sp"
                           />

                        <TextView
                            android:id="@+id/message_need_specialty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mentor"
                            android:textColor="#eaeaea"
                            android:textSize="14sp"/>


                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/send_meetings_button"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        app:srcCompat="@drawable/ic_meetings_place"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="8dp"
                        />

                    <ImageButton
                        android:id="@+id/more_info_button"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        app:srcCompat="@drawable/ic_info"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="8dp"
                        />

                </LinearLayout>



            </RelativeLayout>

        </android.support.v7.widget.Toolbar>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/message_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="72dp"
                android:layout_alignParentTop="true"
                >

            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignBottom="@+id/message_list"
                android:minHeight="72dp"
                >

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    app:cardElevation="12dp"
                    app:cardCornerRadius="24dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >




                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            >

                            <EditText
                                android:id="@+id/message_edit_text"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="@string/message_edit_text"
                                android:textColor="@android:color/black"
                                android:backgroundTint="@android:color/transparent"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:gravity="center_vertical">

                            <android.support.design.widget.FloatingActionButton
                                android:id="@+id/fab_message_mentor"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/ic_send_"
                                />
                        </LinearLayout>




                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </RelativeLayout>




    </LinearLayout>


    <LinearLayout
        android:id="@+id/meeting_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#92000000"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:background="@drawable/rounded_layout"
            android:backgroundTint="@color/colorFlatWhite"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/exit_mettings"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/ic_highlight_off_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:text="Meeting Informations:"
                    android:textColor="#2d2b2b"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/send_meetings"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/ic_offline_pin_black_24dp" />

            </LinearLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_place_meeting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/meeting_place_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="78dp"
                    android:hint="Meeting Place"
                    android:inputType="textEmailAddress" />

            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/set_date_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"
                android:drawableLeft="@drawable/ic_date_range_black_24dp"
                android:padding="4dp"
                android:text="Set Date"
                android:textColor="@color/colorFlatWhite" />


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/set_time_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:drawableLeft="@drawable/ic_access_time_black_24dp"
                android:padding="4dp"
                android:text="Set time"
                android:textColor="@color/colorFlatWhite" />

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/date_picker_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/finished_date"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_offline_pin_white_24dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <DatePicker
                android:id="@+id/date_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorFlatWhite" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/time_picker_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/finished_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_offline_pin_white_24dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TimePicker
                android:id="@+id/time_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorFlatWhite" />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>