<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_startups"
        android:icon="@drawable/startup1"
        android:title="@string/startups_name_fragment"/>

    <item
        android:id="@+id/nav_users"
        android:icon="@drawable/user"
        android:title="@string/mentors_name_fragments"/>

    <item
        android:id="@+id/nav_messages"
        android:icon="@drawable/mail"
        android:title="@string/messages_name_fragments"/>

    <item
        android:id="@+id/nav_meetings"
        android:icon="@drawable/ic_meeting"
        android:title="@string/meetings_name_fragments"/>
</menu>