<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.StartupRegisterActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:titleTextColor="@color/colorFlatWhite"
        app:subtitleTextColor="@color/colorFlatWhite"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/Theme.AppCompat.Light"
        app:popupTheme="@style/Theme.AppCompat.Light">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_vertical"
                android:text="@string/startup_informations_activity"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textColor="@android:color/white"/>

        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_marginTop="?android:attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/upload_photo_startup"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/circle_drawable"
                    android:gravity="center_horizontal"
                    android:layout_margin="12dp"
                    android:padding="24dp"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_photo_camera"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/uploaded_startup_photo"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical"
                    android:layout_margin="12dp"
                    android:visibility="gone"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image_startup"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/profile"
                        app:civ_border_width="2dp"
                        app:civ_border_color="@color/colorFlatWhite"/>

                </LinearLayout>

            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/startup_name_input_text_startup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorFlatWhite"
                android:layout_marginTop="16dp">

                <EditText
                    android:id="@+id/startup_name_edit_text_startp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="@string/startup_name"
                    />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/description_input_text_startup"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:backgroundTint="@color/colorFlatWhite"
                android:gravity="center"
                android:layout_marginTop="16dp">

                <EditText
                    android:id="@+id/description_edit_text_startp"
                    android:layout_width="match_parent"
                    android:layout_height="78dp"
                    android:inputType="text"
                    android:hint="@string/description_startup"
                    />

            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:id="@+id/domain_input_text_startup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorFlatWhite"
                android:layout_marginTop="16dp">

                <EditText
                    android:id="@+id/domain_edit_text_startp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="@string/domain_startup"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/need_input_text_startup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorFlatWhite"
                android:layout_marginTop="16dp">

                <EditText
                    android:id="@+id/need_edit_text_startp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="@string/need_startup"

                    />

            </android.support.design.widget.TextInputLayout>


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/submit_action_btn_startup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="48dp"
                android:textColor="@color/colorFlatWhite"
                android:background="@color/colorAccent"
                android:text="@string/submit"
                />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>