<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.BottonNavigationActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:titleTextColor="@color/colorFlatWhite"
        app:subtitleTextColor="@color/colorFlatWhite"
        android:background="@color/colorAccent"
        android:elevation="4dp"
        android:theme="@style/Theme.AppCompat.Light"
        app:popupTheme="@style/Theme.AppCompat.Light"
        >

    </android.support.v7.widget.Toolbar>


    <FrameLayout
        android:layout_marginTop="?android:attr/actionBarSize"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_menu"
        android:background="?android:attr/windowBackground"/>



</RelativeLayout>