<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_startups"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:layout_margin="16dp"
    app:cardCornerRadius="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/wallpaper_startup">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:background="#aaffffff"
            android:orientation="horizontal"
            android:padding="4dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/startup_domain_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Domain : Sante"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/startup_need_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Manque : Programmation"
                    android:textSize="16sp" />


            </LinearLayout>




        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/startup_profile_image_view"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:layout_centerInParent="true"
            android:src="@drawable/startup"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/colorFlatWhite"/>

        <TextView
            android:id="@+id/startup_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:text="MVJI"
            android:textColor="#ffffff"
            android:textSize="24sp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>
